
rewrite ^\/api\/dynamic\/time$    /mock/dynamic.js
rewrite ^\/api\/uxbCredit\/time$    /mock/uxbCredit.js

rewrite ^\/sepFruit      /test/views/sep_ajax.json
rewrite ^\/sep/ajax     /test/views/sep_ajaxone.json

rewrite ^\/api\/dynamic\/time$    /mock/dynamic.js
rewrite ^\/api\/uxbPosting\/time$    /mock/uxbPosting.js
rewrite ^\/api\/uxbPostno\/time$    /mock/uxbPostno.js
rewrite ^\/api\/uxbPostend\/time$    /mock/uxbPostend.js

rewrite ^\/api\/uxbPartall\/time$    /mock/uxbPartall.js
rewrite ^\/api\/uxbPartstatus1\/time$    /mock/uxbPartstatus1.js
rewrite ^\/api\/uxbPartstatus2\/time$    /mock/uxbPartstatus2.js
rewrite ^\/api\/uxbapplyDetail\/time$    /mock/uxbapplyDetail.js

rewrite ^\/api\/resume\/time$    /mock/resume.js